[gd_scene load_steps=4 format=3 uid="uid://wxfedil61ckp"]

[ext_resource type="Script" path="res://Scripts/Factory.gd" id="1_j1le4"]
[ext_resource type="PackedScene" uid="uid://c7ewjymmc5hvp" path="res://Assets/Models/Factory.glb" id="2_4omlg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vcte0"]
size = Vector3(2.01422, 1.58447, 1.47064)

[node name="FactoryBuildingR" type="StaticBody3D" groups=["Building", "Factory", "Mineable"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
input_ray_pickable = false
script = ExtResource("1_j1le4")
vari = 2

[node name="Factory" parent="." instance=ExtResource("2_4omlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014, -0.624343, 0.442)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0187073, 0.779893, 0.00186157)
shape = SubResource("BoxShape3D_vcte0")

[node name="COOLDOWN" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="COOLDOWN" to="." method="_on_money_timeout"]
