[gd_scene load_steps=4 format=3 uid="uid://ccucfu33wxapr"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_70sl1"]
[ext_resource type="PackedScene" uid="uid://cjnb24e41esyt" path="res://Assets/Models/Rock.glb" id="1_a3nm8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_skbf0"]
radius = 0.430541
height = 1.85547

[node name="Rock" type="StaticBody3D" groups=["Mineable", "Rock"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_70sl1")

[node name="Model" parent="." instance=ExtResource("1_a3nm8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.020551, 0.187532, -0.114308)
shape = SubResource("CapsuleShape3D_skbf0")

[node name="GroundCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -100, 0)
